itemGroup.tabRoadAsphault=Road Mod Asphault
itemGroup.tabRoadMisc=Road Mod Miscellaneous
itemGroup.tabRoadSign=Road Mod Signs

tile.RoadSlab.name= Asphalt Slab
tile.RoadFull.name= Asphalt
tile.Road.name= Asphalt
tile.WhiteMiddleSolid.name= Painted Asphalt
tile.WhiteMiddleDotted.name= Painted Asphalt
tile.WhiteSideSolid.name= Painted Asphalt
tile.WhiteSideCorner.name= Painted Asphalt
tile.WhiteSideCornerOut.name= Painted Asphalt
tile.WhiteCross.name= Painted Asphalt
tile.WhiteCross.name= Painted Asphalt
tile.YellowCross.name= Painted Asphalt
tile.YellowMiddleSolid.name= Painted Asphalt
tile.YellowMiddleDotted.name= Painted Asphalt
tile.YellowSideSolid.name= Painted Asphalt
tile.YellowSideCorner.name= Painted Asphalt
tile.YellowSideCornerOut.name= Painted Asphalt
tile.YellowCross.name= Painted Asphalt
tile.Straight.name= Painted Asphalt
tile.StraightRight.name= Painted Asphalt
tile.StraightLeft.name= Painted Asphalt
tile.Right.name= Painted Asphalt
tile.Left.name= Painted Asphalt
tile.Crossing.name= Painted Asphalt
tile.WhiteT.name= Painted Asphalt
tile.YellowT.name= Painted Asphalt
tile.Sidewalk.name= Sidewalk
tile.SidewalkDrain.name= Drain
tile.TrafficLight.name= Traffic Light
tile.TrafficLightPole.name= Metal Pole
tile.TrafficLightPoleSide.name= Metal Pole
tile.TrafficLightPoleCorner.name= Metal Pole Corner
tile.StreetLight.name= Street Light
tile.CrossingSign.name= Crossing Light
tile.StopSign.name= Stop Sign
tile.manhole.name= Manhole Cover
tile.PylonStick.name= Pylon
tile.PylonTriangle.name= Pylon
tile.Guardrail.name= Guard Rail
tile.PylonLarge.name= Pylon
tile.Speed100.name= 100 Km/h Speed Limit
tile.Speed35.name= 35 Speed Limit
tile.Speed70.name= 70 Speed Limit
tile.Speed50.name= 50 Km/h Speed Limit
tile.DoNotEnter.name= Do Not Enter Sign
tile.NoUturn.name= No U-turn Sign
tile.Yeild.name= Yeild Sign
tile.Crosswalk.name= Crosswalk Sign
tile.IntersectionLeft.name= Intersection Ahead Sign [Left]
tile.IntersectionRight.name=  Intersection Ahead Sign [Right]
tile.RailroadCrossing.name= Railroad Crossing Sign
tile.CowCrossing.name= Cow Crossing Sign
tile.Construction.name= Construction Zone Sign
tile.ConstructionEnd.name=  Construction Zone End Sign
tile.DetourLeft.name= Detour Sign [Left]
tile.DetourRight.name= Detour Sign [Right]
tile.MergeLeft.name= Merge Sign [Left]
tile.MergeRight.name= Merge Sign [Right]
tile.StopAhead.name= Stop Light Ahead Sign
tile.StopSignAhead.name= Construction Stop Sign
tile.YesUturn.name= U-turn Sign
tile.OneWayLeft.name= One Way Sign [Left]
tile.OneWayRight.name= One Way Sign [Right]
tile.RoadBlockSign.name= Road Block Sign
tile.SpeedBump.name= Speed Bump
tile.GuardrailCorner.name= Guard Rail Corner
tile.Curb.name= Curb
tile.CurbBlue.name= Blue Curb
tile.CurbRed.name= Red Curb
tile.CurbWhite.name= White Curb
tile.CurbYellow.name= Yellow Curb
tile.CurbGreen.name= Green Curb
tile.CurbInner.name= Inside Corner Curb
tile.CurbBlueInner.name= Inside Corner Blue Curb
tile.CurbRedInner.name= Inside Corner Red Curb
tile.CurbWhiteInner.name= Inside Corner White Curb
tile.CurbYellowInner.name= Inside Corner Yellow Curb
tile.CurbGreenInner.name= Inside Corner Green Curb
tile.CurbOuter.name= Outside Corner Curb
tile.CurbBlueOuter.name= Outside Corner Blue Curb
tile.CurbRedOuter.name= Outside Corner Red Curb
tile.CurbWhiteOuter.name= Outside Corner White Curb
tile.CurbYellowOuter.name= Outside Corner Yellow Curb
tile.CurbGreenOuter.name= Outside Corner Green Curb
tile.Pothole.name= Pothole
tile.FireHydrant.name= Fire Hydrant
tile.ParkingMeter.name= Parking Meter
tile.RailRoad.name= Rail Road
tile.RailRoadPowered.name= Powered Rail Road
tile.RailRoadDetector.name= Detector Rail Road
tile.RailRoadCrossingSign.name= Rail Road Crossing Sign
tile.RoadHandicap.name= Painted Asphalt
tile.YellowPassing.name= Painted Asphalt
tile.YellowXSide.name= Painted Asphalt
tile.YellowX.name= Painted Asphalt
tile.YellowCrossing.name= Painted Asphalt
tile.YellowCrossingCorner.name= Painted Asphalt
